<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rowe/Source/Workspaces/NotSonic/MainVersion/Content/Sound/EscapeFromTheCity.mp3</SourceFile>
  <SourceTime>2017-04-05T21:23:59.5610853-04:00</SourceTime>
  <DestFile>C:/Users/Rowe/Source/Workspaces/NotSonic/MainVersion/Content/bin/Windows/Sound/EscapeFromTheCity.xnb</DestFile>
  <DestTime>2017-04-05T21:24:14.7933-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Rowe/Source/Workspaces/NotSonic/MainVersion/Content/bin/Windows/Sound/EscapeFromTheCity.wma</string>
  </BuildOutput>
</PipelineBuildEvent>