<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rowe/Source/Workspaces/NotSonic/MainVersion/Content/Sound/Invincible.mp3</SourceFile>
  <SourceTime>2017-04-10T20:43:31.3439247-04:00</SourceTime>
  <DestFile>C:/Users/Rowe/Source/Workspaces/NotSonic/MainVersion/Content/bin/Windows/Sound/Invincible.xnb</DestFile>
  <DestTime>2017-04-10T20:43:38.7906904-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Rowe/Source/Workspaces/NotSonic/MainVersion/Content/bin/Windows/Sound/Invincible.wma</string>
  </BuildOutput>
</PipelineBuildEvent>